# Environment variables must be declared here first
# Secret environment variables should be set to an empty string
# See https://kit.svelte.dev/docs/modules#$env-static-private

# All environment variables loaded in the client side app must 
# be prefixed with PUBLIC_ - this can be changed in vite.config.js.
# See https://vitejs.dev/config/shared-options.html#envprefix
PUBLIC_PROMPTU_API_HOST="http://localhost:8080"