name: deploy-databse

on:
  push:
    paths:
      - database/**
      - .github/**
    branches:
    - main

jobs:
  deploy-database:
    name: Deploy database
    uses: ./.github/workflows/reusable-deploy.yaml
    with:
      component: database
    secrets:
      fly-api-token: ${{ secrets.FLY_API_TOKEN }}